<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Go small HTTP app</title>
</head>
<body>
    <header id="result"></header>
    <main>
        <form action="/" method="POST">
            <label>
                <input type="text" name="name" placeholder="Ivan">
                <span>Name:</span>
            </label>
            <label>
                <input type="text" name="address" placeholder="mail@example.com">
                <span>Address:</span>
            </label>
            <input type="submit" value="submit">
        </form>
    </main>
    <style>
        * {
            box-sizing: border-box;
        }
        :root {
            color: #fff;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            background-color: #222;
        }
        body {
            flex-direction: column;
        }
        main {
            display: flex;
            height: 100%;
            width: 100%;
            color: #fff;
            justify-content: center;
            align-items: center;
        }
        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            font-size: 0;
        }
        form > * {
            margin-bottom: 20px;
        }
        form > *:last-child {
            margin-bottom: 0;
        }
        label {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: space-between;
        }
        label > span {
            display: inline-block;
            font-size: 16px;
            width: 100px;
            transition: all .25s ease-in-out;
        }
        input[type="text"] {
            align-self: flex-end;
            -webkit-appearance: none;
            appearance: none;
            border: none;
            outline: none;
            border-bottom: 1px solid #fff;
            background-color: #222;
            padding: 0 15px 3px;
            color: #fff;
            font-size: 18px;
            transition: all .25s ease-in-out;
        }
        input[type="text"]:focus {
            border-color: #f90;
        }
        input[type="text"]:focus + span {
            color: #f90;
        }
        input[type="text"]::placeholder {
            color: rgba(255, 255, 255, .5)
        }
        input[type="submit"] {
            -webkit-appearance: none;
            appearance: none;
            border: none;
            outline: none;
            background-color: rgb(0, 110, 255);
            color: #fff;
            font-size: 16px;
            padding: 10px 15px;
            border-radius: 2px;
            width: 100%;
            text-transform: uppercase;
            transition: all .25s ease-in-out;
        }
        input[type="submit"]:hover {
            background-color: rgb(0, 80, 180);
        }
        input[type="submit"]:active {
            background-color: rgb(0, 80, 100);
        }
        section {
            position: fixed;
            top: 0;
            left: 0; right: 0;
            animation: show 3s ease;
            text-align: center;
            padding: 20px;
            font-size: 20px;
        }
        @keyframes show {
            0% {
                opacity: 0;
                transform: rotate3d(2, 4, 3, 360deg);
            }
            100% {
                opacity: 1;
                font-size: 20px;
            }
        }
    </style>

    <script>
        function init() {
            const tokens = document.cookie.split(';').filter(item => item.trim().startsWith('token='));
            if (!tokens.length) {
                return;
            }
            const token = decodeURIComponent(tokens[0]);
            const result = document.getElementById('result');
            const el = document.createElement('section');
            el.innerHTML = (token.replace(':', '<br>Address: ')).replace('token=', 'Name: ');
            result.appendChild(el);
        }

        init();
    </script>
</body>
</html>